<!DOCTYPE html>
<html>
  <head>
    <title>cart</title>
    <!--        Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

       <style>
          #banner_image{
              padding-top: 75px;
              padding-bottom: 50px;
              text-align: center;
              color: #f8f8f8;
              background-image: url(intro.jpg);
              background-size: cover;
          }
           #banner_content{
               position: relative;
               padding-top: 6%;
               padding-bottom: 6%;
               margin-top: 12%;
               margin-bottom: 12%;
               background-color: rgba(0,0,0,0.7);
               max-width: 660px;
           }
           footer{
               padding: 10px 0;
               background-color: #101010;
               color: #9d9d9d;
               bottom: 0;
               width: 100%;
           }
      </style>
  </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
                <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                   <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span> Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
                        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Log-out</a></li>
                    </ul>
        </div>
      </div>
      </div>
    </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <table class="table table-hover table-striped table-bordered">
                <tbody>
                    <tr><th>Item number</th><th>Item name</th><th>Price</th><th>      </th></tr>
                    <tr><td>101</td><td>cannon camera</td><td>40000</td><td> </td></tr>
                    <tr><td>102</td><td>kotak camera</td><td>50000</td><td> </td></tr>
                    <tr><td>103</td><td>nixon camera</td><td>60000</td><td> </td></tr>
                    <tr><td>104</td><td>cannon camera</td><td>40000</td><td> </td></tr>
                    <tr><td> </td><td>Total </td><td>1,90,000</td>
                    <td><a href="success.php"><button class="btn btn-primary">Confirm Order</button></a></td>
                </tbody>
            </table>
            </div>
        <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <div class="container">
                <center>
                    <p>Copyright © Lifestyle Store. All Rights
Reserved | contact Us:+91 90000 00000</p>
                </center>
            </div>
        </footer>  
      <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
